# spring-boot-mongo

./: Dockerfile  build.gradle  gradle.properties  mongo-commands
src/main/java/com/user/: UserApplication.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/converters/: UserConverter.java
src/main/java/com/user/mappers/: UserMapper.java
src/main/java/com/user/model/: User.java  UserDto.java  UserSaveResponse.java
src/main/java/com/user/projection/: Views.java
src/main/java/com/user/repository/: UserRepository.java
src/main/java/com/user/service/: DefaultUserService.java  UserService.java
src/main/resources/: application-cloud.properties  application.properties
src/main/resources/k8s/: config-map.yaml  deployment.yaml  ingress.yaml  service.yaml
