#server config
server.port=8000
server.servlet.context-path=/user-service

#actuator config
management.endpoints.web.base-path=/user-service/actuator
management.endpoints.web.exposure.include=info, health, configprops, env, logfile, loggers, mappings
management.server.port=8001

#mongoDB config
spring.data.mongodb.uri=mongodb://yo:yoki12345@localhost:27017/reimagine?authSource=authdb&readPreference=primary&ssl=false


#coloured output
spring.output.ansi.enabled=always